{
  "manifest_version": 3,
  "name": "YouTube Shorts Enhancer",
  "version": "1.0",
  "description": "Auto-scrolls YouTube Shorts and adds toggle control panel.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/shorts/*"
  ],
  "action": {
    "default_title": "Shorts Enhancer"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/shorts/*"
      ],
      "js": [
        "assets/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}